browser = chrome
URL = https://www.amazon.com/

#API
baseURI = http://api.coindesk.com/v1/bpi/currentprice.json
basePath = api

webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/webdriver/chromedriver_132v/chromedriver.exe